<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                background-image: url("background.png");
            }
            #menu{
                list-style: None;    
                border:1px solid #00A185;
                background-color:#00A185;
                border-radius: 5px;
            }
            #menu li{
                display: inline-block;
                padding:10px;
                font-weight:bold;
                color:white;
            }
            #main_body
            {
                margin-top:30px;
                width:50%;
                margin-left:25%;
                font-size:20px;
                float:left;
            }
            #logo
            {
                margin-left:25%;
                margin-top:30px;
                width:377px;
                height:128px;
            }
            #logo img{
                border-radius:20px;
            }
        </style>
    </head>
<body>
    <div id="logo">
        <img src="logo.png" height="auto" weight="auto"></img>
    </div>
<div id="main_body">    
    <p style="text-align:center;"><ul id="menu">
               <li>Home</li>
                <li>Our School</li>
                <li>FPSA</li>
                <li>News</li>
                <li>Parents</li>
                <li>Vacancies</li>
                <li>Contact</li>
    </ul></p>
    <div id="image">
        <img src="1.jpg" height="auto" width="auto"></img>
        
    </div>
</div>
</body>
</html>
